<head>
    <style>
        body
{
    margin:0;
    padding:0;
    background-color:#000000;
    background-size: cover;
    font-family: sans-serif;

}
.loginBox
{
    position: absolute;
    top:30%;
    left:35%;
    transorm: translate(-50%,-50%);
    width: 400px;
    height:550px;
    padding:80px 40px;
    box-sizing:border-box;
    background: rgba(0,0,0,.5);

}
.user
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top : calc(-100px/2);
    left: calc(50% - 50px);
}
h2
{
    margin:0;
    padding: 0 0 20px;
    color:#efed40;
    text-align:center;
    font-size:30px;
}
.loginBox p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color:#fff;
}
.loginBox input
{
    width:100%;
    margin-bottom: 20px;

}
.loginBox input[type = 'text'],
.loginBox input[type= 'password']
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline:none;
    height: 40px;
    color: #fff;
    font-size:16px;
}
::placeholder
{
    color: rgba(255,255,255,.5);
}
.loginBox input[type = 'submit']
{
    border:none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background: #ff267e;
    cursor:pointer;
    border-radius: 20px;
}
.loginBox input[type = 'submit']:hover
{
    background: #efed40;
    color: #262626;
}
button
{
    border:none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background: #ff267e;
    cursor:pointer;
    border-radius: 20px;
}
button:hover
{
    background: #efed40;
    color: #262626;
}

.loginBox a
{
    color:#fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;

}
    </style>
</head>

{% block body %}

    {% from "includes/_formhelper.html" import render_field %}
      {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field_name, field_errors in form.errors|dictsort if field_errors %}
                    {% for error in field_errors %}
                        <li>{{ form[field_name].label }}: {{ error }}</li>
                    {% endfor %}
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    <form method="POST" action="">

        <div class="form-group loginBox">
            <div class="form-row">
                <img src="../static/images/logoLONGER.jpg" class="user">

                <p>Singpass Username</p>
                {{ render_field(form.username, class_="form-control") }}
                <p>Singpass Password</p>
                {{ render_field(form.password, class_="form-control") }}
                <input type="submit" value="Sign In" class="btn btn-info">
            </div>
        </div>
    </form>



{% endblock %}
